sc-interface-demixed-interface_demixed:
  extends: .base-physics-test

sc-interface-demixed-interface_demixed_1:
  extends: .base-physics-test

sc-interface-demixed-interface_demixed_2:
  extends: .base-physics-test

