perf-lb-1core:
  extends: .base-performance-test
  stage: performance-lb
  retry: 2

perf-lb-1cpu:
  extends: .base-performance-test
  stage: performance-parallel
  when:
     manual
  artifacts:
     paths:
        - tests/perf/lb/1cpu/RESULTS
        - tests/perf/lb/1cpu/mlups.pdf
     expire_in: 1 week
