if(SLURM_FOUND)
  configure_file("${CMAKE_SOURCE_DIR}/tests/perf/run-multicore.sh"  "${CMAKE_CURRENT_BINARY_DIR}/run-multicore.sh" @ONLY)
else()
  configure_file("${CMAKE_SOURCE_DIR}/tests/perf/run-multicore-mpiexec.sh"  "${CMAKE_CURRENT_BINARY_DIR}/run-multicore.sh" @ONLY)
endif()
configure_file("${CMAKE_SOURCE_DIR}/tests/perf/plot-multicore.py" "${CMAKE_CURRENT_BINARY_DIR}/plot-multicore.py" COPYONLY)
configure_file("input.template" "${CMAKE_CURRENT_BINARY_DIR}/input.template" COPYONLY)
file(GLOB RESULTS_FILES "*RESULTS_*")
file(COPY ${RESULTS_FILES} DESTINATION ${CMAKE_CURRENT_BINARY_DIR})
add_test(NAME perf-cg-1cpu COMMAND bash run-multicore.sh)
add_test(NAME perf-cg-1cpu-plot COMMAND ${Python_EXECUTABLE} plot-multicore.py)
