md-momentum-conservation-momentum_and_mass:
  extends: .base-physics-test

md-momentum-conservation-momentum-kick-particle:
  extends: .base-physics-test

md-momentum-conservation-momentum-kick-particle-2comp:
  extends: .base-physics-test

md-momentum-conservation-momentum-kick-fluid:
  extends: .base-physics-test

md-momentum-conservation-momentum-kick-point-particle:
  extends: .base-physics-test
