include:
 - 'tests/basic/simple/ci.yml'
 - 'tests/basic/advection/ci.yml'
 - 'tests/basic/collision/ci.yml'
 - 'tests/basic/do_nothing/ci.yml'
 - 'tests/basic/io/ci.yml'
 - 'tests/basic/psi/ci.yml'
 - 'tests/basic/relaxation/ci.yml'
 - 'tests/basic/init_cond/ci.yml'
 - 'tests/basic/md_rock_input/ci.yml'
