add_subdirectory(potentials)
add_subdirectory(follow-velocityfield)
add_subdirectory(moving-plane)
add_subdirectory(mass-conservation)
add_subdirectory(momentum-conservation)
add_subdirectory(friction-coefficient)
add_subdirectory(fluctuating)
add_subdirectory(external_force)
add_subdirectory(fix_position)
add_subdirectory(wetting)
add_subdirectory(close_contact)
add_subdirectory(rock)
add_subdirectory(rotation)
add_subdirectory(lock)
