add_subdirectory(angular_velocity)
add_subdirectory(external_torque)
add_subdirectory(fluid_brake)
add_subdirectory(orientation_and_angular_velocity)
add_subdirectory(domain_decomposition)
add_subdirectory(euler_zyx)
